Adam: 42987
Admiral: 1504
Agila: 1505
Ampera: 45379
Antara: 3798
Arena груз.: 34077
Arena пасс.: 1506
Ascona: 1507
Astra: 1508
Astra F: 28991
Astra G: 3797
Astra H: 2990
Astra H OPC: 49373
Astra J: 34868
Astra K: 47674
Calibra: 1509
Campo: 1510
Capitan: 34257
Cascada: 42059
Chevette: 34291
Combo груз.: 1511
Combo пасс.: 31509
Commodore: 508
Corsa: 1512
Corsa OPC: 46356
Crossland X: 52365
Diamant: 36340
Diplomat: 1513
Frontera: 1514
Grandland X: 52366
GT: 41521
Insignia: 3121
Kadett: 509
Kapitan: 3599
Komador: 36827
Manta: 510
Meriva: 1515
Mokka: 42885
Monterey: 1516
Monza: 511
Movano груз.: 31254
Movano пасс.: 31255
Olimpia: 3454
Omega: 1518
Orion: 44602
P4: 28394
Ranger: 52257
Rekord: 512
Saturn: 34373
Senator: 513
Signum: 1519
Sintra: 1520
Speedster: 1521
Super 6: 28395
Tigra: 1522
Trabant: 2988
Vectra: 1523
Vectra A: 30049
Vectra B: 29315
Vectra C: 2996
Vivaro груз.: 31454
Vivaro пасс.: 31453
Zafira: 1524
